admin
adm
admincp
admcp
cp
modcp
moderatorcp
adminare
admins
cpanel
controlpanel
admin1.php
admin1.html
admin2.php
admin2.html
yonetim.php
yonetim.html
yonetici.php
yonetici.html
ccms/
ccms/login.php
ccms/index.php
maintenance/
webmaster/
adm/
configuration/
configure/
websvn/
admin/
admin/account.php
admin/account.html
admin/index.php
admin/index.html
admin/login.php
admin/login.html
admin/home.php
admin/controlpanel.html
admin/controlpanel.php
admin.php
admin.html
admin/cp.php
admin/cp.html
cp.php
cp.html
administrator/
administrator/index.html
administrator/index.php
administrator/login.html
administrator/login.php
administrator/account.html
administrator/account.php
administrator.php
administrator.html
login.php
login.html
modelsearch/login.php
moderator.php
moderator.html
moderator/login.php
moderator/login.html
moderator/admin.php
moderator/admin.html
moderator/
account.php
account.html
controlpanel/
controlpanel.php
controlpanel.html
admincontrol.php
admincontrol.html
adminpanel.php
adminpanel.html
admin1.asp
admin2.asp
yonetim.asp
yonetici.asp
admin/account.asp
admin/index.asp
admin/login.asp
admin/home.asp
admin/controlpanel.asp
admin.asp
admin/cp.asp
cp.asp
administrator/index.asp
administrator/login.asp
administrator/account.asp
administrator.asp
login.asp
modelsearch/login.asp
moderator.asp
moderator/login.asp
moderator/admin.asp
account.asp
controlpanel.asp
admincontrol.asp
adminpanel.asp
fileadmin/
fileadmin.php
fileadmin.asp
fileadmin.html
administration/
administration.php
administration.html
sysadmin.php
sysadmin.html
phpmyadmin/
myadmin/
sysadmin.asp
sysadmin/
ur-admin.asp
ur-admin.php
ur-admin.html
ur-admin/
Server.php
Server.html
Server.asp
Server/
wp-admin/
administr8.php
administr8.html
administr8/
administr8.asp
webadmin/
webadmin.php
webadmin.asp
webadmin.html
administratie/
admins/
admins.php
admins.asp
admins.html
administrivia/
Database_Administration/
WebAdmin/
useradmin/
sysadmins/
admin1/
system-administration/
administrators/
pgadmin/
directadmin/
staradmin/
ServerAdministrator/
SysAdmin/
administer/
LiveUser_Admin/
sys-admin/
typo3/
panel/
cpanel/
cPanel/
cpanel_file/
platz_login/
rcLogin/
blogindex/
formslogin/
autologin/
support_login/
meta_login/
manuallogin/
simpleLogin/
loginflat/
utility_login/
showlogin/
memlogin/
members/
login-redirect/
sub-login/
wp-login/
login1/
dir-login/
login_db/
xlogin/
smblogin/
customer_login/
UserLogin/
login-us/
acct_login/
admin_area/
bigadmin/
project-admins/
phppgadmin/
pureadmin/
sql-admin/
radmind/
openvpnadmin/
wizmysqladmin/
vadmind/
ezsqliteadmin/
hpwebjetadmin/
newsadmin/
adminpro/
Lotus_Domino_Admin/
bbadmin/
vmailadmin/
Indy_admin/
ccp14admin/
irc-macadmin/
banneradmin/
sshadmin/
phpldapadmin/
macadmin/
administratoraccounts/
admin4_account/
admin4_colon/
radmind-1/
Super-Admin/
AdminTools/
cmsadmin/
SysAdmin2/
globes_admin/
cadmins/
phpSQLiteAdmin/
navSiteAdmin/
server_admin_small/
logo_sysadmin/
server/
database_administration/
power_user/
system_administration/
ss_vms_admin_sm/
adminarea/
bb-admin/
adminLogin/
panel-administracion/
instadmin/
memberadmin/
administratorlogin/
admin/admin.php
admin_area/admin.php
admin_area/login.php
siteadmin/login.php
siteadmin/index.php
siteadmin/login.html
admin/admin.html
admin_area/index.php
bb-admin/index.php
bb-admin/login.php
bb-admin/admin.php
admin_area/login.html
admin_area/index.html
admincp/index.asp
admincp/login.asp
admincp/index.html
webadmin/index.html
webadmin/admin.html
webadmin/login.html
admin/admin_login.html
admin_login.html
panel-administracion/login.html
nsw/admin/login.php
webadmin/login.php
admin/admin_login.php
admin_login.php
admin_area/admin.html
pages/admin/admin-login.php
admin/admin-login.php
admin-login.php
bb-admin/index.html
bb-admin/login.html
bb-admin/admin.html
admin/home.html
pages/admin/admin-login.html
admin/admin-login.html
admin-login.html
admin/adminLogin.html
adminLogin.html
home.html
rcjakar/admin/login.php
adminarea/index.html
adminarea/admin.html
webadmin/index.php
webadmin/admin.php
user.html
modelsearch/login.html
adminarea/login.html
panel-administracion/index.html
panel-administracion/admin.html
modelsearch/index.html
modelsearch/admin.html
admincontrol/login.html
adm/index.html
adm.html
user.php
panel-administracion/login.php
wp-login.php
adminLogin.php
admin/adminLogin.php
home.php
adminarea/index.php
adminarea/admin.php
adminarea/login.php
panel-administracion/index.php
panel-administracion/admin.php
modelsearch/index.php
modelsearch/admin.php
admincontrol/login.php
adm/admloginuser.php
admloginuser.php
admin2/login.php
admin2/index.php
adm/index.php
adm.php
affiliate.php
adm_auth.php
memberadmin.php
administratorlogin.php
admin/admin.asp
admin_area/admin.asp
admin_area/login.asp
admin_area/index.asp
bb-admin/index.asp
bb-admin/login.asp
bb-admin/admin.asp
pages/admin/admin-login.asp
admin/admin-login.asp
admin-login.asp
user.asp
webadmin/index.asp
webadmin/admin.asp
webadmin/login.asp
admin/admin_login.asp
admin_login.asp
panel-administracion/login.asp
adminLogin.asp
admin/adminLogin.asp
home.asp
adminarea/index.asp
adminarea/admin.asp
adminarea/login.asp
panel-administracion/index.asp
panel-administracion/admin.asp
modelsearch/index.asp
modelsearch/admin.asp
admincontrol/login.asp
adm/admloginuser.asp
admloginuser.asp
admin2/login.asp
admin2/index.asp
adm/index.asp
adm.asp
affiliate.asp
adm_auth.asp
memberadmin.asp
administratorlogin.asp
siteadmin/login.asp
siteadmin/index.asp
ADMIN/
paneldecontrol/
login/
cms/
admon/
ADMON/
administrador/
ADMIN/login.php
panelc/
ADMIN/login.html
administrator/Logon.asp
/0admin/login.asp
/0manager/admin.asp
/_database/forumFips.mdb
/_fipsdb/db.mdb
/_private/discussion.mdb
/_vti_pvt/administrator.pwd
/a_main.asp
/aaa.asp
/aadmin/
/abc/
/abroad/
/access/sf2.mdb
/account
/account.asp
/account.html
/account.php
/accounts
/acct/login.asp
/acct_login/
/acessa.asp
/acesso
/acesso..asp
/acesso.asp
/acesso/
/ad
/ad.asp
/ad/
/ad/img
/ad_admin/admin_login.asp
/ad_login
/ad_login.asp
/ad_login/
/ad_manage
/ad_manage.asp
/ad_manage/
/add
/add.asp
/add_admin
/add_admin.asp
/add_user
/addfile.asp
/addlb.asp
/addmember
/addmember.asp
/address
/adduser
/adduser.asp
/adlogin
/adm.asp
/adm.html
/adm/
/adm/admloginuser.asp
/adm/entra.asp
/adm/entrar.asp
/adm/index.asp/
/adm/index.html
/adm/loga.asp
/adm_auth.asp
/adm_login
/adm_login.asp
/adm_login/
/adm_user.asp
/admanage
/admim.mdb
/admin-login.asp
/admin-login.html/
/admin.asp
/admin.html
/admin.php
/admin/
/admin/account.asp
/admin/account.html
/admin/account.php
/admin/add.asp
/admin/adm_menu.asp
/admin/admin-login.asp
/admin/admin-login.html
/admin/admin.asp
/admin/admin.html
/admin/admin_6list.asp
/admin/admin_backup.asp
/admin/Admin_Login.asp
/admin/admin_login.html
/admin/admin_upfile.asp
/admin/adminLogin.asp
/admin/adminLogin.html
/admin/chkfile.asp
/admin/chkpic.asp
/admin/config.asp
/admin/config.inc.asp
/admin/controlpanel.asp
/admin/controlpanel.html
/admin/controlpanel.php
/admin/cp.asp
/admin/cp.html
/admin/cp.php
/admin/data/qcdn_news.mdb
/admin/data/user.asp
/admin/Databackup/NewCloud_backup.mdb
/admin/default
/admin/default.asp
/admin/default/
/admin/default/admin.asp
/admin/default/login.asp
/admin/delepic.asp
/admin/delete.asp
/admin/delfile.asp
/admin/editfile.asp
/Admin/Editor
/admin/editor/db/ewebeditor.mdb
/admin/editpic.asp
/admin/ewebeditor/admin_login.asp
/admin/getpic.asp
/admin/getpic.htm
/admin/home.asp
/admin/home.html
/admin/home.php
/admin/htmledit/db/ewebeditor.mdb
/admin/index
/admin/index.asp
/admin/index.html
/admin/index.php
/admin/index/
/admin/login
/admin/login.asp
/admin/login.html
/admin/login.php
/admin/login/
/admin/manage
/admin/manage.asp
/admin/manage/
/admin/manage/admin.asp
/admin/manage/login.asp
/admin/new.asp
/admin/news.asp
/admin/pic.asp
/admin/quote.mdb
/admin/Select_feedback.asp
/admin/sendfile.asp
/admin/sndfile.asp
/admin/upfile.asp
/admin/upload.asp
/admin/uploadfaceok.asp
/admin/uploads.asp
/admin/uppic.asp
/admin/user.asp
/admin/ydxzdate.asa
/admin1
/admin1.asp
/admin1.html
/admin1.php
/admin1/
/admin123.asp
/admin123/
/admin2.asp
/admin2.html
/admin2.php
/admin2/index.asp
/admin2/login.asp
/admin3.asp
/admin4.asp
/admin4.nsf
/admin4_account/
/admin4_colon/
/admin666.asp
/admin888
/admin888.asp
/admin888/
/admin999.asp
/admin_admin
/admin_admin.asp
/admin_admin/
/admin_area/
/admin_area/admin.asp
/admin_area/admin.html
/admin_area/index.asp
/admin_area/index.html
/admin_area/login.asp
/admin_area/login.html
/Admin_BatchLink.asp
/admin_del
/admin_del.asp
/admin_delete
/admin_delete.asp
/admin_edit
/admin_edit.asp
/admin_go.asp
/admin_guanli/
/admin_home/
/admin_index
/admin_index.asp
/admin_index/
/admin_login
/admin_login.asp
/admin_login.html
/admin_login/
/admin_login/admin.asp
/admin_login/login.asp
/admin_main
/admin_main.asp
/admin_main/
/admin_pass
/admin_pass.asp
/Admin_SoftInfo.asp
/admin_upfile.asp
/admin_user
/admin_user.asp
/admin_user/
/admin_yuzhiguo/login.asp
/adminadduser
/adminadduser.asp
/adminadmin
/adminadmin/
/adminarea/
/adminarea/admin.asp
/adminarea/admin.html
/adminarea/index.asp
/adminarea/index.html
/adminarea/login.asp
/adminarea/login.html/
/admincontrol.asp
/admincontrol.html
/admincontrol.php
/admincontrol/login.asp
/admincontrol/login.html
/admincp/index.asp
/admincp/index.html/
/admincp/login.asp
/admindefault.asp
/admindel
/admindel.asp
/admindelete
/admindelete.asp
/adminedit
/adminedit.asp
/adminindex
/adminindex.asp
/adminindex/
/administer/
/administr8.asp
/administr8.html
/administr8.php
/administr8/
/administra
/administra.asp
/administrador.asp
/administrador/
/administradores/
/administratie/
/administration.asp
/administration.html
/administration.php
/administration/
/administrativo.asp
/administrativo/
/administrator.asp
/administrator.html
/administrator.php
/administrator/
/administrator/account.asp
/administrator/account.html
/administrator/account.php
/administrator/admin.asp
/administrator/index.asp
/administrator/index.asp/
/administrator/index.html
/administrator/index.php
/administrator/login.asp
/administrator/login.asp/
/administrator/login.html
/administrator/login.php
/administratoraccounts/
/administratorlogin.asp
/administratorlogin/
/administrators/
/administrivia/
/adminjoin.asp
/adminlogin/
/adminlogin.asp
/adminLogin.asp/
/adminLogin.html
/adminLogin/
/AdminMain.asp
/adminmanage.asp
/adminmember/
/adminmember.asp
/adminmember/
/adminpanel.asp
/adminpanel.html
/adminpanel.php
/adminpro/
/admins.asp
/admins.html
/admins.php
/admins/
/admintab
/admintab.asp
/AdminTools/
/adminuser
/adminuser.asp
/adminuser/
/adminuserlogin
/adminuserlogin.asp
/adminuserlogin/
/admloginuser.asp
/adoconn
/ads
/adsl
/adsystem/index.asp
/adver
/affiliate.asp
/aggress
/al
/algol/archive
/amateur
/amateurs
/amd
/amd/
/amd/index.asp
/amd/login.asp
/amd/super.asp
/amd_007
/amd_007/admin.asp
/amd_007/index.asp
/amd_007/login.asp
/amd_007/super.asp
/and
/angel
/ani
/ani1
/anime
/app
/apps
/appz
/arc
/archiv
/archive
/archives
/are
/art
/art.asp
/Article
/article.asp
/article/admin
/article/admin/admin.asp
/Article/Class
/article/info
/Article/news
/article/show
/Article/Sort
/article/user
/Article_Show
/articleadmin
/asian
/asians
/asmvirus
/ASP/cart/database/metacart.mdb
/asp/vcalendar_asp/index.asp
/asp/vcalendar_asp/login.asp
/ASPsh.asp
/aspshell.asp
/aspupload.asp
/ASPXspy2.aspx
/astro
/atualizador/
/autentica/
/authors.pwd
/auto
/autologin/
/b
/back/login.asp
/backup
/backup.asp
/backup.rar
/backup.zip
/baidu
/banco.mdb
/banneradmin/
/base.asp
/base.mdb
/base64
/baseconn.asp
/baseconn.inc
/bb-admin/
/bb-admin/admin.asp/
/bb-admin/admin.html
/bb-admin/index.asp
/bb-admin/index.html
/bb-admin/login.asp
/bb-admin/login.html
/bbadmin/
/bbs/
/bbs/access/sf2.mdb
/bbs/admin/login
/bbs/admin/login/
/bbs/admin_index.asp
/bbs/admin_login.asp
/bbs/board
/bbs/boke/data/dvboke.asp
/bbs/cgi-bin
/bbs/data/dvbbs6.mdb
/bbs/data/dvbbs7.mdb
/bbs/data/dvbbs8.mdb
/bbs/data/dvboke.asp
/bbs/Data/LeadBBS.mdb
/bbs/databackup/dvbbs7.mdb
/bbs/databackup/dvbbs7_backup.mdb
/bbs/database/bbsxp.mdb
/bbs/database/bbsxp2007.mdb
/bbs/diy.asp
/bbs/down_addsoft.asp
/bbs/down_picupfile.asp
/bbs/down_picupload.asp
/bbs/DV_plus/marry/update.asp
/bbs/fdnews.asp
/bbs/login.asp
/bbs/post_upfile.asp
/bbs/post_upfile1.asp
/bbs/post_upload.asp
/bbs/post_upload1.asp
/bbs/reg_upload.asp
/bbs/reg_upload1.asp
/bbs/saveup.asp
/bbs/saveup1.asp
/bbs/update.asp
/bbs/upfile.asp
/bbs/upfile1.asp
/bbs/upfiles
/bbs/upload_soft.asp
/bbs/z_visual_upfile.asp
/bestcollegepicks/login.asp
/bigadmin/
/bin
/binaries
/binary
/biz
/bizarre
/black
/blog.mdb
/blog/blogdata/L-BLOG.mdb
/blog/include
/blog/upfile.asp
/blogdata/L-BLOG.mdb
/blogindex/
/Board
/bobo
/boke/data/dvboke.asp
/book
/booklist
/Books
/boss/
/boss/admin.asp
/boy
/bt
/bt/soft
/bulo
/c
/c99.php
/cadastro.mdb
/cadmins/
/CAForum/_private/CAForum.mdb
/car
/careerfocus/Login.asp
/cat
/Catalog
/catalogs
/CAurl11.txt
/ccms/
/ccms/index.php
/ccms/login.php
/ccp14admin/
/certif
/certificate
/certificates
/certified
/certify
/cfexec.cfm
/cfg
/cgi
/cgi-bin
/cgi-bin/login.asp
/cgi-bin/System/Userlogin.asp
/cgibin
/checkadmin.asp
/chkadmin
/chkadmin.asp
/chkadmin/
/chkfile.asp
/chklogin
/chklogin.asp
/chklogin/
/chkpic.asp
/cipher
/city
/cjcx/login.asp
/Class
/class/hacker
/classad
/cliente/
/clientes/
/club
/cmd-asp-5.1.asp
/cmd-asp.asp
/cmdasp.asp
/cmdasp.aspx
/cmdjsp.jsp
/cms/
/cmsadmin/
/coding
/college/index.asp
/column/wuxia
/comersus/database/comersus.md
/comic
/common
/computer
/config
/config.asp
/config/
/configuration/
/configure/
/conn.asp
/conn.inc
/connect/
/connection.asp
/Connections/
/Connections/baseinc.asp
/Connections/baseinc.inc
/Connections/cnn.asp
/Connections/cnn.inc
/Connections/conn.asp
/Connections/conn.inc
/Connections/Connections.asp
/Connections/Connections.inc
/connstr
/Console/login/
/const
/consts
/content
/contents
/control/
/controlpanel.asp
/controlpanel.html
/controlpanel.php
/controlpanel/
/cool
/corp
/count.asp
/count/
/count/supervise/Login.asp
/count_admin
/count_admin.asp
/cp.asp
/cp.asp/
/cp.html
/cp.html/
/cp.php
/cpanel/
/cpanel_file/
/crack
/cracker
/cracks
/crackz
/crypto
/culture
/customer_login/
/d
/dadosLogin.asp
/dat
/dat.asp
/dat.mdb
/dat.rar
/dat.zip
/data
/data-base
/data.asp
/data.bak
/data.mdb
/data.rar
/data.zip
/Data/
/data/12912.asp
/data/appoen.mdb
/data/base.asp
/data/base.mdb
/data/bbs.mdb
/data/cnmai.mdb
/Data/data.asp
/Data/data.bak
/Data/data.mdb
/Data/data.rar
/Data/data.zip
/data/database.mdb
/data/date.mdb
/Data/db.asp
/Data/db.bak
/Data/db.mdb
/Data/db.rar
/Data/db.zip
/data/db1.mdb
/data/down.mdb
/data/dvbbs5.mdb
/data/dvbbs6.mdb
/data/dvbbs7.mdb
/data/dvbbs8.mdb
/data/dvboke.asp
/data/Joekoe_CMS_4.0.mdb
/Data/LeadBBS.mdb
/data/music.mdb
/data/news3000.asp
/data/qcdn_news.mdb
/data/scadata.mdb
/Data/sql.rar
/data/team.mdb
/data/zm_marry.asp
/data_bak
/data_jk/joekoe_data.asp
/databack.rar
/databack.zip
/DataBackup
/databackup.rar
/databackup.zip
/DataBackup/
/databackup/dvbbs5.mdb
/databackup/dvbbs6.mdb
/databackup/dvbbs7.mdb
/databak.rar
/databak.zip
/database
/database.asp
/database.mdb
/database.rar
/database.zip
/database/
/database/bbsxp.mdb
/database/bbsxp2007.mdb
/database/Database.mdb
/database/dbsite.mdb
/database/metacart.mdb
/database/NewCloud6.mdb
/database/PowerEasy2006.mdb
/database/PowerEasy2007.mdb
/database/PowerEasy2008.mdb
/database/PowerEasy4.mdb
/database/PowerEasy5.mdb
/database/wwForum.mdb
/Database_Administration/
/databases
/databases.asp
/databases/
/db
/db.asp
/db.bak
/db.mdb
/db.rar
/db.zip
/db/
/db/6k.mdb
/db/banco.mdb
/db/data.mdb
/db/database.mdb
/db/hikaye.mdb
/db/iyziforum.mdb
/db/iyziforum.mdb  
/db/play.asp
/db/VCalendar.mdb
/db/xzjddown.mdb
/db_con
/dbadmin/
/dbase
/dbase.asp
/dbconn
/dbmdb/LookMerSarkiMDB.mdb
/debug
/decrypt
/dede_admin.txt
/default_admin
/default_admin.asp
/default_login
/default_login.asp
/del
/del.asp
/del_admin
/del_admin.asp
/delepic.asp
/delete
/delete.asp
/delfile.asp
/delphi
/denglu
/denglu.asp
/denglu/
/denglu/admin.asp
/devel
/devel.asp
/devel/
/dg
/dguide
/dhtml
/dianying
/dir
/dir-login/
/directadmin/
/dirs
/discuz
/display
/diwanchn
/diy
/diy.asp
/dl
/doc
/docs
/donghua
/door
/double
/down
/down/login
/down/login.asp
/down/movie
/down/mtv
/down/music
/down/show
/down/soft
/down/Software
/down/song
/down/sort
/down_addsoft.asp
/down_default.asp
/down_picupload.asp
/download
/download.mdb
/download/getpic.asp
/download/show
/download/upfile.asp
/download/uppic.asp
/downlogin
/downweb
/driver
/drivers
/dv
/dvbbs
/dvbbs/
/dvbbs/down_addsoft.asp
/dvbbs/post_upfile.asp
/dvbbs/post_upfile1.asp
/dvbbs/post_upload.asp
/dvbbs/post_upload1.asp
/dvbbs/reg_upload.asp
/dvbbs/reg_upload1.asp
/dvbbs/saveup.asp
/dvbbs/saveup1.asp
/dvbbs/upfile.asp
/dvbbs/upfile1.asp
/dvbbs/upload_soft.asp
/dxxobbs/mdb/dxxobbs.mdb
/dxxobbs/upload.asp
/e
/eadmin/login.asp
/eat
/edit
/edit.asp
/editfile.asp
/editmember
/editmember.asp
/editpic.asp
/edituser
/edituser.asp
/edu
/education
/eladies
/email
/emails
/emyuser_login
/emyuser_login.asp
/en_US
/encrypt
/ent
/entra.asp
/entry
/error
/Etimes
/event
/event.ng
/ewebeditor
/ewebeditor/admin/login.asp
/ewebeditor/admin_login.asp
/eWebEditor/db/ewebeditor.mdb
/exit
/exit.asp
/ezguestbook/datastores/guestbook.mdb
/ezsqliteadmin/
/fdnews.asp
/feature
/file
/file.asp
/fileadmin.asp
/fileadmin.html
/fileadmin.php
/fileadmin/
/files
/files.asp
/filez
/film
/film/soft
/filmdetail
/final
/findaccount
/findaccount.asp
/fipsCMS_light/_fipsdb/db.mdb
/firend.mdb
/flash
/FooSun_Data/FooSun_Data.mdb
/FooSun_Data/FS400.mdb
/formslogin/
/forum/admin/
/forum/upfile.asp
/fpdb/shop.mdb
/fpv_admin/admin.asp
/free
/free/Music
/freepic
/freepics
/freeweb_admin
/freeweb_admin.asp
/friend.mdb
/front
/ftp
/ftp.txt
/fuck
/fucks
/fund
/gal
/galleries
/gallery
/galls
/game
/games
/gamez
/gb/register.asp
/gerencia.asp
/gerencia/
/gerenciador/
/gerenciador/default2.asp
/gerenciamento/
/getfile.asp
/getfile.htm
/getpic.asp
/girl
/girl.asp
/girls
/girls.asp
/girlz
/gl
/global.asa.2
/global.asa.back
/global.asa.bk
/global.asa.old
/global.asp
/globes_admin/
/gly
/golf
/gongju
/google
/gov
/graph
/graphic
/graphics
/graphs
/guanli
/guanli-cn.asp
/guanli.asp
/guanli/
/guanli/admin.asp
/guanli/denglu/
/guanliyuan
/guest
/guestbook/man.asp
/Hackersafe
/hardcore
/health
/heike
/help
/hexian
/hhmanager.asp
/hhmanager/
/hidden
/hide
/home
/home.asp
/home.html
/home/
/homepage
/house
/houtai
/houtai.asp
/houtai/
/houtai/admin.asp
/houtaidenglu
/houtaiguanli
/houtaiguanli.asp
/houtaiguanli/
/hpwebjetadmin/
/Hradmin/admin.asp
/ht
/ht/
/htdl
/htdoc
/htdocs
/htdocs.asp
/htgl
/htgl.asp
/htgl/
/html
/HYTop.mdb
/idea/
/ideas/
/img_upfile.asp
/inc/
/inc/base.asp
/inc/base.mdb
/inc/bbs.asp
/inc/bbs.mdb
/inc/conn.asp
/inc/conn.inc
/inc/connection.asp
/inc/data.mdb
/inc/database.mdb
/include
/include.asp
/include/config.asp
/include/config.inc.asp
/includeinc
/includeinc.asp
/includes
/includes.asp
/incoming
/incoming.asp
/index.asp
/index.asp.bak
/index/admin
/index/article
/index/down
/index/info
/index/Soft
/index_admin
/index_admin.asp
/index_admin/
/index_manage
/index_manage.asp
/index_manage/
/indexadmin
/indexadmin/
/Indy_admin/
/info
/info.php
/info.txt
/infos_admin/
/infoview
/inside/
/InsomniaShell.aspx
/instadmin/
/install
/install.asp
/intranet.asp
/intranet.aspx
/intranet.cfm
/intranet.php
/intranet/
/intranet/intranet.asp
/introduce.asp
/introduce/
/ip
/irc-macadmin/
/java
/jh
/jianghu
/jiaoyou
/job
/Js
/jsp-reverse.jsp
/kdown
/Kes/Admin/Admin_Login.asp
/key.asp
/KS_Data/KesionCMS4.mdb
/lady
/law.com/admin_article/admin_login.asp
/leadbbs
/left
/left.asp
/left.htm
/Legman
/leobbs
/lesbo
/level
/lez
/life
/link
/link/admin_login.asp
/link_admin
/link_admin.asp
/links
/linkz
/list
/Listing
/LiveUser_Admin/
/log
/log1n/
/loga.asp
/login-redirect/
/login-us/
/login.asp
/login.html
/login.php
/login/
/login/admin.asp
/login/admin/admin.asp
/login/index
/login/index.asp
/login/login
/login/login.asp
/login/login/
/login/logout.asp
/login/super
/login/super.asp
/login/super/
/login1.asp
/login1/
/login_admin
/login_admin.asp
/login_admin/
/login_db/
/login_out
/login_out.asp
/login_user.asp
/loginerror
/loginflat/
/loginok
/loginsave
/loginsuper
/loginsuper.asp
/logo_sysadmin/
/logout
/logout.asp
/Lotus_Domino_Admin/
/love
/lyb/admin_login.asp
/macadmin/
/mail
/mails
/main
/main.asp
/main/login
/main/login.asp
/main/login/
/mainframe
/maintenance/
/mall
/man
/manage
/manage.asp
/manage/
/manage/admin.asp
/manage/index.asp
/manage/login.asp
/manage_index
/manage_index.asp
/manage_index/
/manager.asp
/manager/
/manager/1ndex.asp
/manager/admin.asp
/manager/admin/admin_login.asp
/manager/left.asp
/manager/login
/manager/login.asp
/manager/login/
/manager/user.asp
/manga
/mangas
/manual
/manual.asp
/manuallogin/
/map
/market
/master/memmng/login.asp
/mcartfree/database/metacart.md
/md5
/mdac/root.exe/?c+set
/mdac/sensepost.exe/?c+set
/mdb-database/dblog.mdb
/mdb.asp
/media
/mem/login.asp
/member.asp
/member/
/member/admin.asp
/member/login.asp
/memberadmin.asp
/memberadmin/
/members-only
/members.asp
/members/
/Members/admin/
/memlogin/
/menu.asp
/menu.htm
/message
/messy
/meta_login/
/metacart/database/metacart.mdb
/microsoft
/mima.txt
/MirCMS_ADB.mdb
/mirror
/mirrors
/mirserver.rar
/misc
/misc.asp
/mm
/mob
/mobile
/mod
/modelsearch/admin.asp
/modelsearch/admin.html
/modelsearch/index.asp
/modelsearch/index.html
/modelsearch/login.asp
/modelsearch/login.html
/modelsearch/login.php
/moderator.asp
/moderator.html
/moderator.php
/moderator/
/moderator/admin.asp
/moderator/admin.html
/moderator/admin.php
/moderator/login.asp
/moderator/login.html
/moderator/login.php
/mods
/mon
/monitor/
/monitors/
/MonoQL/
/movie
/movie.mdb
/mp3
/mrtg
/mrtg.asp
/msmir/msmir.mdb
/msmir_net.mdb
/mtv
/mu
/music
/musiclist
/My-login.asp
/myadmin/
/myadmin/
/mybbs/saveup.asp
/mydata.asp
/mydata.mdb
/myfiles
/mysql-admin/
/mysql/
/mysqladmin/
/mysqlmanager/
/mysqlquickadmin/
/myweb
/n
/name
/names.nsf
/napoor
/navSiteAdmin/
/net
/net/classhtml
/New File.txt
/new.asp
/new/admin_index.asp
/new/display
/new_web
/newbbs
/newbbs/login
/newbbs/login.asp
/newbook
/newdown
/news/admin/upfile.asp
/newsadmin/
/newz
/o
/office/login.asp
/oh
/ok_pass
/ok_pass.asp
/old
/older
/oldies
/online
/openvpnadmin/
/Other
/p
/p/m/a/
/Pack/bad/acc.mdb
/packet.mdb
/pages
/pages/admin/admin-login.asp
/pages/admin/admin-login.html
/painel/
/paineladm/
/panel-administracion/
/panel-administracion/admin.asp
/panel-administracion/admin.html
/panel-administracion/index.asp
/panel-administracion/index.html
/panel-administracion/login.asp
/panel/
/party
/pass
/pass.txt
/password
/password.txt
/passwords
/passwordz
/path/control/db_backup.php
/perl-reverse-shell.pl
/perlcmd.cgi
/pers
/perso
/personal
/personnal
/pgadmin/
/photo
/photos
/php-backdoor.php
/php-my-admin/
/php-myadmin/
/php.php
/phpinfo.php
/phpldapadmin/
/phpmanager/
/phpmy-admin/
/phpMyAdmin-2.2.3/
/phpMyAdmin-2.2.6/
/phpMyAdmin-2.5.1/
/phpMyAdmin-2.5.4/
/phpMyAdmin-2.5.5-pl1/
/phpMyAdmin-2.5.5-rc1/
/phpMyAdmin-2.5.5-rc2/
/phpMyAdmin-2.5.5/
/phpMyAdmin-2.5.6-rc1/
/phpMyAdmin-2.5.6-rc2/
/phpMyAdmin-2.5.6/
/phpMyAdmin-2.5.7-pl1/
/phpMyAdmin-2.5.7/
/phpMyAdmin-2.6.0-alpha/
/phpMyAdmin-2.6.0-alpha2/
/phpMyAdmin-2.6.0-beta1/
/phpMyAdmin-2.6.0-beta2/
/phpMyAdmin-2.6.0-pl1/
/phpMyAdmin-2.6.0-pl2/
/phpMyAdmin-2.6.0-pl3/
/phpMyAdmin-2.6.0-rc1/
/phpMyAdmin-2.6.0-rc2/
/phpMyAdmin-2.6.0-rc3/
/phpMyAdmin-2.6.0/
/phpMyAdmin-2.6.1-pl1/
/phpMyAdmin-2.6.1-pl2/
/phpMyAdmin-2.6.1-pl3/
/phpMyAdmin-2.6.1-rc1/
/phpMyAdmin-2.6.1-rc2/
/phpMyAdmin-2.6.1/
/phpMyAdmin-2.6.2-beta1/
/phpMyAdmin-2.6.2-pl1/
/phpMyAdmin-2.6.2-rc1/
/phpMyAdmin-2.6.2/
/phpMyAdmin-2.6.3-pl1/
/phpMyAdmin-2.6.3-rc1/
/phpMyAdmin-2.6.3/
/phpMyAdmin-2.6.4-pl1/
/phpMyAdmin-2.6.4-pl2/
/phpMyAdmin-2.6.4-pl3/
/phpMyAdmin-2.6.4-pl4/
/phpMyAdmin-2.6.4-rc1/
/phpMyAdmin-2.6.4/
/phpMyAdmin-2.7.0-beta1/
/phpMyAdmin-2.7.0-pl1/
/phpMyAdmin-2.7.0-pl2/
/phpMyAdmin-2.7.0-rc1/
/phpMyAdmin-2.7.0/
/phpMyAdmin-2.8.0-beta1/
/phpMyAdmin-2.8.0-rc1/
/phpMyAdmin-2.8.0-rc2/
/phpMyAdmin-2.8.0.1/
/phpMyAdmin-2.8.0.2/
/phpMyAdmin-2.8.0.3/
/phpMyAdmin-2.8.0.4/
/phpMyAdmin-2.8.0/
/phpMyAdmin-2.8.1-rc1/
/phpMyAdmin-2.8.1/
/phpMyAdmin-2.8.2/
/phpMyAdmin-2/
/phpmyadmin/
/phpMyAdmin/
/phpmyadmin2/
/phppgadmin/
/phpshell.php
/phpspy.php
/phpSQLiteAdmin/
/phpwincmd.php
/pic
/pic/getpic.asp
/pic/upfile.asp
/pic/upfile.html
/pic/uppic.asp
/picpost
/picposts
/pics
/picture
/picture/getfile.asp
/picture/getpic.asp
/picture/getpic.htm
/pictures
/picturez
/picz
/platz_login/
/pm_adminysm.asp
/PMA/
/pma/
/pma2005/
/popme
/portal/
/portal/xportal.mdb
/post
/post_upfile
/post_upfile.asp
/post_upload
/post_upload.asp
/postar/
/power
/power_user/
/preview
/PreviewImage
/PreviewImage/
/previews
/previewz
/print
/printers/cmd.exe?/c+set
/printers/root.exe?/c+set
/printers/sensepost.exe?/c+set
/priv
/private
/private.asp
/private/
/product
/Product/manage/login.asp
/products
/profile/login.asp
/prog
/program
/program.asp
/programming.asp
/programming/
/programs.asp
/programs/
/project-admins/
/project/webpet/login.asp
/protect
/protected/
/prv
/pub
/public
/public.asp
/puppy
/pureadmin/
/pwd
/pwds
/q
/qq
/qq.txt
/qq/article
/r
/r57.php
/radmind-1/
/radmind/
/rank
/rcLogin/
/read
/readme.txt
/rebots.txt
/reg
/reg_upload
/reg_upload.asp
/reg_upload1
/reg_upload1.asp
/register
/register.asp
/remview.php
/remview_2002_08_05.php
/remview_2002_08_24.php
/remview_2003_04_22.php
/report
/reports
/review
/reviews
/rh/
/rh/login.asp
/right
/robots.txt
/rookie
/root
/root.asp
/root/
/root/login.asp
/ruanjian
/run
/safe
/saphpshell.php
/Saveannounce_upload.asp
/savelogin
/saveup.asp
/saveup1.asp
/school
/script
/scripts
/scripts/cmd.exe?/c+set
/scripts/root.exe?/c+set
/scripts/sensepost.exe?/c+set
/secret
/secret.asp
/secret/
/secrets
/secrets.asp
/secrets/
/secure
/security
/send
/sendfile.asp
/sendpic.asp
/serial
/serials
/serialz
/server
/server-info
/server-info.asp
/server-status
/server-status.asp
/Server.asp
/Server.html
/Server.php
/Server/
/server_admin_small/
/server_stats
/server_stats.asp
/ServerAdministrator/
/service
/services
/set
/set.asp
/setting
/setting.asp
/setting/
/settings/
/setup
/setup.asp
/setup/
/sever
/sever.asp
/sgi/Login/login.asp
/sgi_bin/systems/login/
/shell.asp
/shell.aspx
/shemales
/shop
/shop/database/metacart.mdb
/shoponline/fpdb/shop.mdb
/shopping/database/metacart.mdb
/show
/show/back/index.asp
/showboard.asp
/showlogin/
/ShowUser.asp
/shtml
/shuju
/0admin/login.asp
/0manager/admin.asp
/_database/forumFips.mdb
/_fipsdb/db.mdb
/_private/discussion.mdb
/_vti_pvt/administrator.pwd
/a_main.asp
/aaa.asp
/aadmin/
/abc/
/abroad/
/access/sf2.mdb
/account
/account.asp
/account.html
/account.php
/accounts
/acct/login.asp
/acct_login/
/acessa.asp
/acesso
/acesso..asp
/acesso.asp
/acesso/
/ad
/ad.asp
/ad/
/ad/img
/ad_admin/admin_login.asp
/ad_login
/ad_login.asp
/ad_login/
/ad_manage
/ad_manage.asp
/ad_manage/
/add
/add.asp
/add_admin
/add_admin.asp
/add_user
/addfile.asp
/addlb.asp
/addmember
/addmember.asp
/address
/adduser
/adduser.asp
/adlogin
/adm.asp
/adm.html
/adm/
/adm/admloginuser.asp
/adm/entra.asp
/adm/entrar.asp
/adm/index.asp/
/adm/index.html
/adm/loga.asp
/adm_auth.asp
/adm_login
/adm_login.asp
/adm_login/
/adm_user.asp
/admanage
/admim.mdb
/admin-login.asp
/admin-login.html/
/admin.asp
/admin.html
/admin.php
/admin/
/admin/account.asp
/admin/account.html
/admin/account.php
/admin/add.asp
/admin/adm_menu.asp
/admin/admin-login.asp
/admin/admin-login.html
/admin/admin.asp
/admin/admin.html
/admin/admin_6list.asp
/admin/admin_backup.asp
/admin/Admin_Login.asp
/admin/admin_login.html
/admin/admin_upfile.asp
/admin/adminLogin.asp
/admin/adminLogin.html
/admin/chkfile.asp
/admin/chkpic.asp
/admin/config.asp
/admin/config.inc.asp
/admin/controlpanel.asp
/admin/controlpanel.html
/admin/controlpanel.php
/admin/cp.asp
/admin/cp.html
/admin/cp.php
/admin/data/qcdn_news.mdb
/admin/data/user.asp
/admin/Databackup/NewCloud_backup.mdb
/admin/default
/admin/default.asp
/admin/default/
/admin/default/admin.asp
/admin/default/login.asp
/admin/delepic.asp
/admin/delete.asp
/admin/delfile.asp
/admin/editfile.asp
/Admin/Editor
/admin/editor/db/ewebeditor.mdb
/admin/editpic.asp
/admin/ewebeditor/admin_login.asp
/admin/getpic.asp
/admin/getpic.htm
/admin/home.asp
/admin/home.html
/admin/home.php
/admin/htmledit/db/ewebeditor.mdb
/admin/index
/admin/index.asp
/admin/index.html
/admin/index.php
/admin/index/
/admin/login
/admin/login.asp
/admin/login.html
/admin/login.php
/admin/login/
/admin/manage
/admin/manage.asp
/admin/manage/
/admin/manage/admin.asp
/admin/manage/login.asp
/admin/new.asp
/admin/news.asp
/admin/pic.asp
/admin/quote.mdb
/admin/Select_feedback.asp
/admin/sendfile.asp
/admin/sndfile.asp
/admin/upfile.asp
/admin/upload.asp
/admin/uploadfaceok.asp
/admin/uploads.asp
/admin/uppic.asp
/admin/user.asp
/admin/ydxzdate.asa
/admin1
/admin1.asp
/admin1.html
/admin1.php
/admin1/
/admin123.asp
/admin123/
/admin2.asp
/admin2.html
/admin2.php
/admin2/index.asp
/admin2/login.asp
/admin3.asp
/admin4.asp
/admin4.nsf
/admin4_account/
/admin4_colon/
/admin666.asp
/admin888
/admin888.asp
/admin888/
/admin999.asp
/admin_admin
/admin_admin.asp
/admin_admin/
/admin_area/
/admin_area/admin.asp
/admin_area/admin.html
/admin_area/index.asp
/admin_area/index.html
/admin_area/login.asp
/admin_area/login.html
/Admin_BatchLink.asp
/admin_del
/admin_del.asp
/admin_delete
/admin_delete.asp
/admin_edit
/admin_edit.asp
/admin_go.asp
/admin_guanli/
/admin_home/
/admin_index
/admin_index.asp
/admin_index/
/admin_login
/admin_login.asp
/admin_login.html
/admin_login/
/admin_login/admin.asp
/admin_login/login.asp
/admin_main
/admin_main.asp
/admin_main/
/admin_pass
/admin_pass.asp
/Admin_SoftInfo.asp
/admin_upfile.asp
/admin_user
/admin_user.asp
/admin_user/
/admin_yuzhiguo/login.asp
/adminadduser
/adminadduser.asp
/adminadmin
/adminadmin/
/adminarea/
/adminarea/admin.asp
/adminarea/admin.html
/adminarea/index.asp
/adminarea/index.html
/adminarea/login.asp
/adminarea/login.html/
/admincontrol.asp
/admincontrol.html
/admincontrol.php
/admincontrol/login.asp
/admincontrol/login.html
/admincp/index.asp
/admincp/index.html/
/admincp/login.asp
/admindefault.asp
/admindel
/admindel.asp
/admindelete
/admindelete.asp
/adminedit
/adminedit.asp
/adminindex
/adminindex.asp
/adminindex/
/administer/
/administr8.asp
/administr8.html
/administr8.php
/administr8/
/administra
/administra.asp
/administrador.asp
/administrador/
/administradores/
/administratie/
/administration.asp
/administration.html
/administration.php
/administration/
/administrativo.asp
/administrativo/
/administrator.asp
/administrator.html
/administrator.php
/administrator/
/administrator/account.asp
/administrator/account.html
/administrator/account.php
/administrator/admin.asp
/administrator/index.asp
/administrator/index.asp/
/administrator/index.html
/administrator/index.php
/administrator/login.asp
/administrator/login.asp/
/administrator/login.html
/administrator/login.php
/administratoraccounts/
/administratorlogin.asp
/administratorlogin/
/administrators/
/administrivia/
/adminjoin.asp
/adminlogin/
/adminlogin.asp
/adminLogin.asp/
/adminLogin.html
/adminLogin/
/AdminMain.asp
/adminmanage.asp
/adminmember/
/adminmember.asp
/adminmember/
/adminpanel.asp
/adminpanel.html
/adminpanel.php
/adminpro/
/admins.asp
/admins.html
/admins.php
/admins/
/admintab
/admintab.asp
/AdminTools/
/adminuser
/adminuser.asp
/adminuser/
/adminuserlogin
/adminuserlogin.asp
/adminuserlogin/
/admloginuser.asp
/adoconn
/ads
/adsl
/adsystem/index.asp
/adver
/affiliate.asp
/aggress
/al
/algol/archive
/amateur
/amateurs
/amd
/amd/
/amd/index.asp
/amd/login.asp
/amd/super.asp
/amd_007
/amd_007/admin.asp
/amd_007/index.asp
/amd_007/login.asp
/amd_007/super.asp
/and
/angel
/ani
/ani1
/anime
/app
/apps
/appz
/arc
/archiv
/archive
/archives
/are
/art
/art.asp
/Article
/article.asp
/article/admin
/article/admin/admin.asp
/Article/Class
/article/info
/Article/news
/article/show
/Article/Sort
/article/user
/Article_Show
/articleadmin
/asian
/asians
/asmvirus
/ASP/cart/database/metacart.mdb
/asp/vcalendar_asp/index.asp
/asp/vcalendar_asp/login.asp
/ASPsh.asp
/aspshell.asp
/aspupload.asp
/ASPXspy2.aspx
/astro
/atualizador/
/autentica/
/authors.pwd
/auto
/autologin/
/b
/back/login.asp
/backup
/backup.asp
/backup.rar
/backup.zip
/baidu
/banco.mdb
/banneradmin/
/base.asp
/base.mdb
/base64
/baseconn.asp
/baseconn.inc
/bb-admin/
/bb-admin/admin.asp/
/bb-admin/admin.html
/bb-admin/index.asp
/bb-admin/index.html
/bb-admin/login.asp
/bb-admin/login.html
/bbadmin/
/bbs/
/bbs/access/sf2.mdb
/bbs/admin/login
/bbs/admin/login/
/bbs/admin_index.asp
/bbs/admin_login.asp
/bbs/board
/bbs/boke/data/dvboke.asp
/bbs/cgi-bin
/bbs/data/dvbbs6.mdb
/bbs/data/dvbbs7.mdb
/bbs/data/dvbbs8.mdb
/bbs/data/dvboke.asp
/bbs/Data/LeadBBS.mdb
/bbs/databackup/dvbbs7.mdb
/bbs/databackup/dvbbs7_backup.mdb
/bbs/database/bbsxp.mdb
/bbs/database/bbsxp2007.mdb
/bbs/diy.asp
/bbs/down_addsoft.asp
/bbs/down_picupfile.asp
/bbs/down_picupload.asp
/bbs/DV_plus/marry/update.asp
/bbs/fdnews.asp
/bbs/login.asp
/bbs/post_upfile.asp
/bbs/post_upfile1.asp
/bbs/post_upload.asp
/bbs/post_upload1.asp
/bbs/reg_upload.asp
/bbs/reg_upload1.asp
/bbs/saveup.asp
/bbs/saveup1.asp
/bbs/update.asp
/bbs/upfile.asp
/bbs/upfile1.asp
/bbs/upfiles
/bbs/upload_soft.asp
/bbs/z_visual_upfile.asp
/bestcollegepicks/login.asp
/bigadmin/
/bin
/binaries
/binary
/biz
/bizarre
/black
/blog.mdb
/blog/blogdata/L-BLOG.mdb
/blog/include
/blog/upfile.asp
/blogdata/L-BLOG.mdb
/blogindex/
/Board
/bobo
/boke/data/dvboke.asp
/book
/booklist
/Books
/boss/
/boss/admin.asp
/boy
/bt
/bt/soft
/bulo
/c
/c99.php
/cadastro.mdb
/cadmins/
/CAForum/_private/CAForum.mdb
/car
/careerfocus/Login.asp
/cat
/Catalog
/catalogs
/CAurl11.txt
/ccms/
/ccms/index.php
/ccms/login.php
/ccp14admin/
/certif
/certificate
/certificates
/certified
/certify
/cfexec.cfm
/cfg
/cgi
/cgi-bin
/cgi-bin/login.asp
/cgi-bin/System/Userlogin.asp
/cgibin
/checkadmin.asp
/chkadmin
/chkadmin.asp
/chkadmin/
/chkfile.asp
/chklogin
/chklogin.asp
/chklogin/
/chkpic.asp
/cipher
/city
/cjcx/login.asp
/Class
/class/hacker
/classad
/cliente/
/clientes/
/club
/cmd-asp-5.1.asp
/cmd-asp.asp
/cmdasp.asp
/cmdasp.aspx
/cmdjsp.jsp
/cms/
/cmsadmin/
/coding
/college/index.asp
/column/wuxia
/comersus/database/comersus.md
/comic
/common
/computer
/config
/config.asp
/config/
/configuration/
/configure/
/conn.asp
/conn.inc
/connect/
/connection.asp
/Connections/
/Connections/baseinc.asp
/Connections/baseinc.inc
/Connections/cnn.asp
/Connections/cnn.inc
/Connections/conn.asp
/Connections/conn.inc
/Connections/Connections.asp
/Connections/Connections.inc
/connstr
/Console/login/
/const
/consts
/content
/contents
/control/
/controlpanel.asp
/controlpanel.html
/controlpanel.php
/controlpanel/
/cool
/corp
/count.asp
/count/
/count/supervise/Login.asp
/count_admin
/count_admin.asp
/cp.asp
/cp.asp/
/cp.html
/cp.html/
/cp.php
/cpanel/
/cpanel_file/
/crack
/cracker
/cracks
/crackz
/crypto
/culture
/customer_login/
/d
/dadosLogin.asp
/dat
/dat.asp
/dat.mdb
/dat.rar
/dat.zip
/data
/data-base
/data.asp
/data.bak
/data.mdb
/data.rar
/data.zip
/Data/
/data/12912.asp
/data/appoen.mdb
/data/base.asp
/data/base.mdb
/data/bbs.mdb
/data/cnmai.mdb
/Data/data.asp
/Data/data.bak
/Data/data.mdb
/Data/data.rar
/Data/data.zip
/data/database.mdb
/data/date.mdb
/Data/db.asp
/Data/db.bak
/Data/db.mdb
/Data/db.rar
/Data/db.zip
/data/db1.mdb
/data/down.mdb
/data/dvbbs5.mdb
/data/dvbbs6.mdb
/data/dvbbs7.mdb
/data/dvbbs8.mdb
/data/dvboke.asp
/data/Joekoe_CMS_4.0.mdb
/Data/LeadBBS.mdb
/data/music.mdb
/data/news3000.asp
/data/qcdn_news.mdb
/data/scadata.mdb
/Data/sql.rar
/data/team.mdb
/data/zm_marry.asp
/data_bak
/data_jk/joekoe_data.asp
/databack.rar
/databack.zip
/DataBackup
/databackup.rar
/databackup.zip
/DataBackup/
/databackup/dvbbs5.mdb
/databackup/dvbbs6.mdb
/databackup/dvbbs7.mdb
/databak.rar
/databak.zip
/database
/database.asp
/database.mdb
/database.rar
/database.zip
/database/
/database/bbsxp.mdb
/database/bbsxp2007.mdb
/database/Database.mdb
/database/dbsite.mdb
/database/metacart.mdb
/database/NewCloud6.mdb
/database/PowerEasy2006.mdb
/database/PowerEasy2007.mdb
/database/PowerEasy2008.mdb
/database/PowerEasy4.mdb
/database/PowerEasy5.mdb
/database/wwForum.mdb
/Database_Administration/
/databases
/databases.asp
/databases/
/db
/db.asp
/db.bak
/db.mdb
/db.rar
/db.zip
/db/
/db/6k.mdb
/db/banco.mdb
/db/data.mdb
/db/database.mdb
/db/hikaye.mdb
/db/iyziforum.mdb
/db/iyziforum.mdb  
/db/play.asp
/db/VCalendar.mdb
/db/xzjddown.mdb
/db_con
/dbadmin/
/dbase
/dbase.asp
/dbconn
/dbmdb/LookMerSarkiMDB.mdb
/debug
/decrypt
/dede_admin.txt
/default_admin
/default_admin.asp
/default_login
/default_login.asp
/del
/del.asp
/del_admin
/del_admin.asp
/delepic.asp
/delete
/delete.asp
/delfile.asp
/delphi
/denglu
/denglu.asp
/denglu/
/denglu/admin.asp
/devel
/devel.asp
/devel/
/dg
/dguide
/dhtml
/dianying
/dir
/dir-login/
/directadmin/
/dirs
/discuz
/display
/diwanchn
/diy
/diy.asp
/dl
/doc
/docs
/donghua
/door
/double
/down
/down/login
/down/login.asp
/down/movie
/down/mtv
/down/music
/down/show
/down/soft
/down/Software
/down/song
/down/sort
/down_addsoft.asp
/down_default.asp
/down_picupload.asp
/download
/download.mdb
/download/getpic.asp
/download/show
/download/upfile.asp
/download/uppic.asp
/downlogin
/downweb
/driver
/drivers
/dv
/dvbbs
/dvbbs/
/dvbbs/down_addsoft.asp
/dvbbs/post_upfile.asp
/dvbbs/post_upfile1.asp
/dvbbs/post_upload.asp
/dvbbs/post_upload1.asp
/dvbbs/reg_upload.asp
/dvbbs/reg_upload1.asp
/dvbbs/saveup.asp
/dvbbs/saveup1.asp
/dvbbs/upfile.asp
/dvbbs/upfile1.asp
/dvbbs/upload_soft.asp
/dxxobbs/mdb/dxxobbs.mdb
/dxxobbs/upload.asp
/e
/eadmin/login.asp
/eat
/edit
/edit.asp
/editfile.asp
/editmember
/editmember.asp
/editpic.asp
/edituser
/edituser.asp
/edu
/education
/eladies
/email
/emails
/emyuser_login
/emyuser_login.asp
/en_US
/encrypt
/ent
/entra.asp
/entry
/error
/Etimes
/event
/event.ng
/ewebeditor
/ewebeditor/admin/login.asp
/ewebeditor/admin_login.asp
/eWebEditor/db/ewebeditor.mdb
/exit
/exit.asp
/ezguestbook/datastores/guestbook.mdb
/ezsqliteadmin/
/fdnews.asp
/feature
/file
/file.asp
/fileadmin.asp
/fileadmin.html
/fileadmin.php
/fileadmin/
/files
/files.asp
/filez
/film
/film/soft
/filmdetail
/final
/findaccount
/findaccount.asp
/fipsCMS_light/_fipsdb/db.mdb
/firend.mdb
/flash
/FooSun_Data/FooSun_Data.mdb
/FooSun_Data/FS400.mdb
/formslogin/
/forum/admin/
/forum/upfile.asp
/fpdb/shop.mdb
/fpv_admin/admin.asp
/free
/free/Music
/freepic
/freepics
/freeweb_admin
/freeweb_admin.asp
/friend.mdb
/front
/ftp
/ftp.txt
/fuck
/fucks
/fund
/gal
/galleries
/gallery
/galls
/game
/games
/gamez
/gb/register.asp
/gerencia.asp
/gerencia/
/gerenciador/
/gerenciador/default2.asp
/gerenciamento/
/getfile.asp
/getfile.htm
/getpic.asp
/girl
/girl.asp
/girls
/girls.asp
/girlz
/gl
/global.asa.2
/global.asa.back
/global.asa.bk
/global.asa.old
/global.asp
/globes_admin/
/gly
/golf
/gongju
/google
/gov
/graph
/graphic
/graphics
/graphs
/guanli
/guanli-cn.asp
/guanli.asp
/guanli/
/guanli/admin.asp
/guanli/denglu/
/guanliyuan
/guest
/guestbook/man.asp
/Hackersafe
/hardcore
/health
/heike
/help
/hexian
/hhmanager.asp
/hhmanager/
/hidden
/hide
/home
/home.asp
/home.html
/home/
/homepage
/house
/houtai
/houtai.asp
/houtai/
/houtai/admin.asp
/houtaidenglu
/houtaiguanli
/houtaiguanli.asp
/houtaiguanli/
/hpwebjetadmin/
/Hradmin/admin.asp
/ht
/ht/
/htdl
/htdoc
/htdocs
/htdocs.asp
/htgl
/htgl.asp
/htgl/
/html
/HYTop.mdb
/idea/
/ideas/
/img_upfile.asp
/inc/
/inc/base.asp
/inc/base.mdb
/inc/bbs.asp
/inc/bbs.mdb
/inc/conn.asp
/inc/conn.inc
/inc/connection.asp
/inc/data.mdb
/inc/database.mdb
/include
/include.asp
/include/config.asp
/include/config.inc.asp
/includeinc
/includeinc.asp
/includes
/includes.asp
/incoming
/incoming.asp
/index.asp
/index.asp.bak
/index/admin
/index/article
/index/down
/index/info
/index/Soft
/index_admin
/index_admin.asp
/index_admin/
/index_manage
/index_manage.asp
/index_manage/
/indexadmin
/indexadmin/
/Indy_admin/
/info
/info.php
/info.txt
/infos_admin/
/infoview
/inside/
/InsomniaShell.aspx
/instadmin/
/install
/install.asp
/intranet.asp
/intranet.aspx
/intranet.cfm
/intranet.php
/intranet/
/intranet/intranet.asp
/introduce.asp
/introduce/
/ip
/irc-macadmin/
/java
/jh
/jianghu
/jiaoyou
/job
/Js
/jsp-reverse.jsp
/kdown
/Kes/Admin/Admin_Login.asp
/key.asp
/KS_Data/KesionCMS4.mdb
/lady
/law.com/admin_article/admin_login.asp
/leadbbs
/left
/left.asp
/left.htm
/Legman
/leobbs
/lesbo
/level
/lez
/life
/link
/link/admin_login.asp
/link_admin
/link_admin.asp
/links
/linkz
/list
/Listing
/LiveUser_Admin/
/log
/log1n/
/loga.asp
/login-redirect/
/login-us/
/login.asp
/login.html
/login.php
/login/
/login/admin.asp
/login/admin/admin.asp
/login/index
/login/index.asp
/login/login
/login/login.asp
/login/login/
/login/logout.asp
/login/super
/login/super.asp
/login/super/
/login1.asp
/login1/
/login_admin
/login_admin.asp
/login_admin/
/login_db/
/login_out
/login_out.asp
/login_user.asp
/loginerror
/loginflat/
/loginok
/loginsave
/loginsuper
/loginsuper.asp
/logo_sysadmin/
/logout
/logout.asp
/Lotus_Domino_Admin/
/love
/lyb/admin_login.asp
/macadmin/
/mail
/mails
/main
/main.asp
/main/login
/main/login.asp
/main/login/
/mainframe
/maintenance/
/mall
/man
/manage
/manage.asp
/manage/
/manage/admin.asp
/manage/index.asp
/manage/login.asp
/manage_index
/manage_index.asp
/manage_index/
/manager.asp
/manager/
/manager/1ndex.asp
/manager/admin.asp
/manager/admin/admin_login.asp
/manager/left.asp
/manager/login
/manager/login.asp
/manager/login/
/manager/user.asp
/manga
/mangas
/manual
/manual.asp
/manuallogin/
/map
/market
/master/memmng/login.asp
/mcartfree/database/metacart.md
/md5
/mdac/root.exe/?c+set
/mdac/sensepost.exe/?c+set
/mdb-database/dblog.mdb
/mdb.asp
/media
/mem/login.asp
/member.asp
/member/
/member/admin.asp
/member/login.asp
/memberadmin.asp
/memberadmin/
/members-only
/members.asp
/members/
/Members/admin/
/memlogin/
/menu.asp
/menu.htm
/message
/messy
/meta_login/
/metacart/database/metacart.mdb
/microsoft
/mima.txt
/MirCMS_ADB.mdb
/mirror
/mirrors
/mirserver.rar
/misc
/misc.asp
/mm
/mob
/mobile
/mod
/modelsearch/admin.asp
/modelsearch/admin.html
/modelsearch/index.asp
/modelsearch/index.html
/modelsearch/login.asp
/modelsearch/login.html
/modelsearch/login.php
/moderator.asp
/moderator.html
/moderator.php
/moderator/
/moderator/admin.asp
/moderator/admin.html
/moderator/admin.php
/moderator/login.asp
/moderator/login.html
/moderator/login.php
/mods
/mon
/monitor/
/monitors/
/MonoQL/
/movie
/movie.mdb
/mp3
/mrtg
/mrtg.asp
/msmir/msmir.mdb
/msmir_net.mdb
/mtv
/mu
/music
/musiclist
/My-login.asp
/myadmin/
/myadmin/
/mybbs/saveup.asp
/mydata.asp
/mydata.mdb
/myfiles
/mysql-admin/
/mysql/
/mysqladmin/
/mysqlmanager/
/mysqlquickadmin/
/myweb
/n
/name
/names.nsf
/napoor
/navSiteAdmin/
/net
/net/classhtml
/New File.txt
/new.asp
/new/admin_index.asp
/new/display
/new_web
/newbbs
/newbbs/login
/newbbs/login.asp
/newbook
/newdown
/news/admin/upfile.asp
/newsadmin/
/newz
/o
/office/login.asp
/oh
/ok_pass
/ok_pass.asp
/old
/older
/oldies
/online
/openvpnadmin/
/Other
/p
/p/m/a/
/Pack/bad/acc.mdb
/packet.mdb
/pages
/pages/admin/admin-login.asp
/pages/admin/admin-login.html
/painel/
/paineladm/
/panel-administracion/
/panel-administracion/admin.asp
/panel-administracion/admin.html
/panel-administracion/index.asp
/panel-administracion/index.html
/panel-administracion/login.asp
/panel/
/party
/pass
/pass.txt
/password
/password.txt
/passwords
/passwordz
/path/control/db_backup.php
/perl-reverse-shell.pl
/perlcmd.cgi
/pers
/perso
/personal
/personnal
/pgadmin/
/photo
/photos
/php-backdoor.php
/php-my-admin/
/php-myadmin/
/php.php
/phpinfo.php
/phpldapadmin/
/phpmanager/
/phpmy-admin/
/phpMyAdmin-2.2.3/
/phpMyAdmin-2.2.6/
/phpMyAdmin-2.5.1/
/phpMyAdmin-2.5.4/
/phpMyAdmin-2.5.5-pl1/
/phpMyAdmin-2.5.5-rc1/
/phpMyAdmin-2.5.5-rc2/
/phpMyAdmin-2.5.5/
/phpMyAdmin-2.5.6-rc1/
/phpMyAdmin-2.5.6-rc2/
/phpMyAdmin-2.5.6/
/phpMyAdmin-2.5.7-pl1/
/phpMyAdmin-2.5.7/
/phpMyAdmin-2.6.0-alpha/
/phpMyAdmin-2.6.0-alpha2/
/phpMyAdmin-2.6.0-beta1/
/phpMyAdmin-2.6.0-beta2/
/phpMyAdmin-2.6.0-pl1/
/phpMyAdmin-2.6.0-pl2/
/phpMyAdmin-2.6.0-pl3/
/phpMyAdmin-2.6.0-rc1/
/phpMyAdmin-2.6.0-rc2/
/phpMyAdmin-2.6.0-rc3/
/phpMyAdmin-2.6.0/
/phpMyAdmin-2.6.1-pl1/
/phpMyAdmin-2.6.1-pl2/
/phpMyAdmin-2.6.1-pl3/
/phpMyAdmin-2.6.1-rc1/
/phpMyAdmin-2.6.1-rc2/
/phpMyAdmin-2.6.1/
/phpMyAdmin-2.6.2-beta1/
/phpMyAdmin-2.6.2-pl1/
/phpMyAdmin-2.6.2-rc1/
/phpMyAdmin-2.6.2/
/phpMyAdmin-2.6.3-pl1/
/phpMyAdmin-2.6.3-rc1/
/phpMyAdmin-2.6.3/
/phpMyAdmin-2.6.4-pl1/
/phpMyAdmin-2.6.4-pl2/
/phpMyAdmin-2.6.4-pl3/
/phpMyAdmin-2.6.4-pl4/
/phpMyAdmin-2.6.4-rc1/
/phpMyAdmin-2.6.4/
/phpMyAdmin-2.7.0-beta1/
/phpMyAdmin-2.7.0-pl1/
/phpMyAdmin-2.7.0-pl2/
/phpMyAdmin-2.7.0-rc1/
/phpMyAdmin-2.7.0/
/phpMyAdmin-2.8.0-beta1/
/phpMyAdmin-2.8.0-rc1/
/phpMyAdmin-2.8.0-rc2/
/phpMyAdmin-2.8.0.1/
/phpMyAdmin-2.8.0.2/
/phpMyAdmin-2.8.0.3/
/phpMyAdmin-2.8.0.4/
/phpMyAdmin-2.8.0/
/phpMyAdmin-2.8.1-rc1/
/phpMyAdmin-2.8.1/
/phpMyAdmin-2.8.2/
/phpMyAdmin-2/
/phpmyadmin/
/phpMyAdmin/
/phpmyadmin2/
/phppgadmin/
/phpshell.php
/phpspy.php
/phpSQLiteAdmin/
/phpwincmd.php
/pic
/pic/getpic.asp
/pic/upfile.asp
/pic/upfile.html
/pic/uppic.asp
/picpost
/picposts
/pics
/picture
/picture/getfile.asp
/picture/getpic.asp
/picture/getpic.htm
/pictures
/picturez
/picz
/platz_login/
/pm_adminysm.asp
/PMA/
/pma/
/pma2005/
/popme
/portal/
/portal/xportal.mdb
/post
/post_upfile
/post_upfile.asp
/post_upload
/post_upload.asp
/postar/
/power
/power_user/
/preview
/PreviewImage
/PreviewImage/
/previews
/previewz
/print
/printers/cmd.exe?/c+set
/printers/root.exe?/c+set
/printers/sensepost.exe?/c+set
/priv
/private
/private.asp
/private/
/product
/Product/manage/login.asp
/products
/profile/login.asp
/prog
/program
/program.asp
/programming.asp
/programming/
/programs.asp
/programs/
/project-admins/
/project/webpet/login.asp
/protect
/protected/
/prv
/pub
/public
/public.asp
/puppy
/pureadmin/
/pwd
/pwds
/q
/qq
/qq.txt
/qq/article
/r
/r57.php
/radmind-1/
/radmind/
/rank
/rcLogin/
/read
/readme.txt
/rebots.txt
/reg
/reg_upload
/reg_upload.asp
/reg_upload1
/reg_upload1.asp
/register
/register.asp
/remview.php
/remview_2002_08_05.php
/remview_2002_08_24.php
/remview_2003_04_22.php
/report
/reports
/review
/reviews
/rh/
/rh/login.asp
/right
/robots.txt
/rookie
/root
/root.asp
/root/
/root/login.asp
/ruanjian
/run
/safe
/saphpshell.php
/Saveannounce_upload.asp
/savelogin
/saveup.asp
/saveup1.asp
/school
/script
/scripts
/scripts/cmd.exe?/c+set
/scripts/root.exe?/c+set
/scripts/sensepost.exe?/c+set
/secret
/secret.asp
/secret/
/secrets
/secrets.asp
/secrets/
/secure
/security
/send
/sendfile.asp
/sendpic.asp
/serial
/serials
/serialz
/server
/server-info
/server-info.asp
/server-status
/server-status.asp
/Server.asp
/Server.html
/Server.php
/Server/
/server_admin_small/
/server_stats
/server_stats.asp
/ServerAdministrator/
/service
/services
/set
/set.asp
/setting
/setting.asp
/setting/
/settings/
/setup
/setup.asp
/setup/
/sever
/sever.asp
/sgi/Login/login.asp
/sgi_bin/systems/login/
/shell.asp
/shell.aspx
/shemales
/shop
/shop/database/metacart.mdb
/shoponline/fpdb/shop.mdb
/shopping/database/metacart.mdb
/show
/show/back/index.asp
/showboard.asp
/showlogin/
/ShowUser.asp
/shtml
/shuju
/shujuku/movie.mdb
/simple-backdoor.php
/simple_backdoor.php
/simpleLogin/
/sina
/sistema.asp
/sistema/
/sistema_administrativo/
/sistema_de_enquete_administrativo/
/sistemaadministrativo/
/site
/site.mdb
/site.xml
/siteadmin/index.asp
/siteadmin/login.asp
/siteadmin/login.html/
/siteman.asp
/sitemap.xml
/sj
/sjk
/Skins
/Skins/
/smblogin/
/sms
/smv_losso/
/smv_losso/sistema/default.asp
/sndfile.asp
/snmp
/snmp.asp
/so
/soft
/Soft/book
/Soft/Cartoon
/Soft/Cartoon/Other
/Soft/class2
/Soft/hack
/soft2
/Soft_Class
/SoftChannel
/softdown
/SoftView
/SoftWare
/source
/source.asp
/sources
/sources.asp
/Special
/sports
/sql
/sql-admin/
/sql.asp
/sql.rar
/sqlmanager/
/sqlweb/
/ss_vms_admin_sm/
/sshadmin/
/staradmin/
/stat
/stat.asp
/static
/statistics
/statistics.asp
/Stats
/Stats.asp
/statsdemo/admin.asp
/statsdemo/admin.mdb
/stock
/stock/company
/stock/login.asp
/ststems/
/Study
/stuff
/styles
/sub
/sub-login/
/sun
/super
/Super-Admin/
/super.asp
/super/
/super1
/super1.asp
/super_index.asp
/super_login.asp
/superadmin/
/superman.asp
/supermanager.asp
/superuser.asp
/supervise
/supervise/Login.asp
/supervisor
/support
/support_login/
/sxadmin/index.asp
/sys
/sys-admin/
/sys.asp
/sys/
/sys/login
/sys/login.asp
/sys/login/
/sys_admin/
/sysadmin.asp
/sysadmin.html
/sysadmin.php
/sysadmin/
/SysAdmin2/
/sysadmins/
/system-administration/
/system.asp
/system/
/system/login
/system/login.asp
/system/login/
/system_administration/
/systems
/systems.asp
/systems/login.asp
/tacforo/admin_login.asp
/tech
/technology
/teen
/teens
/teenz
/telephone
/telephone.asp
/temp
/temp.asp
/temp_admin
/temp_admin.asp
/temporary
/temporary.asp
/test
/test.asp
/test.php
/teste.php
/thbbs
/thumbs
/thumbz
/tj
/tmp
/today
/tool
/tool.asp
/tools
/tools.asp
/top
/top.asp
/top.htm
/toucher/admin_login.asp
/trade/admin/Login.asp
/txt
/type
/typo3/
/u
/up
/up.asp
/up.htm
/up_img
/up_imgs
/update
/update.asp
/update_user
/upfile
/upfile.asp
/upfile1.asp
/upfile_flash.asp
/upfile_soft.asp
/Upfile_SoftPic.asp
/UpImages
/upimg
/upl
/upload
/upload.asp
/upload.asp?action=upfile
/upload.htm
/upload/up.asp
/upload/upload.asp
/upload/uppic.asp
/upload_flash.asp
/upload_image
/upload_images
/upload_soft.asp
/UploadFace
/UploadFace.asp
/UploadFace/
/UpLoadFile
/UploadFile/
/uploads
/uploads.asp
/UploadSoft/diy.asp
/uploadz
/uppic
/uppic.asp
/uppicture
/uppicture/getpic.asp
/uppicture/up.asp
/uppicture/uppic.asp
/upsoftfile.asp
/ur-admin.asp
/ur-admin.html
/ur-admin.php
/ur-admin/
/usage
/usage.asp
/user
/user.asp
/user.html
/user.php
/user/
/user/admin.asp
/user/index.asp
/user/login.asp
/user/logout.asp
/user/super.asp
/user1.asp
/user2.asp
/user3.asp
/user888.asp
/user_upfile.asp
/useradmin/
/UserJoin.asp
/userlist
/userlist.asp
/UserLogin/
/userlook
/userlook.asp
/UserManage.asp
/UserModify.asp
/USERok
/USERok.asp
/users.asp
/users.mdb
/users.php
/users/
/userslist
/userslist.asp
/usr
/usrs
/usuario.mdb
/utility_login/
/vadmind/
/valid
/validate
/validated
/vbb
/vcalendar_asp/
/vgn-ext-templating/vgnTest.jsp
/vies
/vip
/virgin
/vmailadmin/
/wantpws
/wantpws.asp
/wap
/war
/warez
/weather
/web
/web.config
/web.rar
/web.zip
/webadmin
/webadmin.asp
/webadmin.html
/webadmin.php
/webadmin/
/webadmin/
/webadmin/admin.asp
/webadmin/admin.html
/webadmin/index.asp/
/webadmin/index.html
/webadmin/login.asp
/webadmin/login.html
/webdata.asp
/webdata.mdb
/webdb/
/weblog
/weblog.asp
/weblogs
/weblogs.asp
/webmail/admin/
/Webmail/database/Webmail.mdb
/webmaster
/webmaster.asp
/webmaster/
/websql/
/webstats
/webstats.asp
/websvn/
/weihu/login.asp
/wenxue
/wenzhang
/wenzhang.asp
/wizmysqladmin/
/wocaonima
/wocaonima.asp
/wolserver.rar
/woman
/work
/work.asp
/working
/wp-admin/
/wp-login/
/wsnguest/admin/backup.sql
/wstats
/wstats.asp
/wuxia
/www
/www.asp
/www.rar
/www.zip
/wwwlog
/wwwlog.asp
/wwwroot.rar
/wwwroot.zip
/wwwstats
/x
/xbbs
/xiazai
/xlogin/
/xml
/xtadmin/
/xzsysadmin/
/ybadmin/
/yinyue
/yonetici.asp
/yonetici.html
/yonetici.php
/yonetim.asp
/yonetim.html
/yonetim.php
/youxi
/z_shop_newshop.asp
/zip
/zips
/zkcf/login.asp
/zkcf45/login.asp
/zt/ztpdata.mdb
/ztqdata.mdb
/shujuku/movie.mdb
/simple-backdoor.php
/simple_backdoor.php
/simpleLogin/
/sina
/sistema.asp
/sistema/
/sistema_administrativo/
/sistema_de_enquete_administrativo/
/sistemaadministrativo/
/site
/site.mdb
/site.xml
/siteadmin/index.asp
/siteadmin/login.asp
/siteadmin/login.html/
/siteman.asp
/sitemap.xml
/sj
/sjk
/Skins
/Skins/
/smblogin/
/sms
/smv_losso/
/smv_losso/sistema/default.asp
/sndfile.asp
/snmp
/snmp.asp
/so
/soft
/Soft/book
/Soft/Cartoon
/Soft/Cartoon/Other
/Soft/class2
/Soft/hack
/soft2
/Soft_Class
/SoftChannel
/softdown
/SoftView
/SoftWare
/source
/source.asp
/sources
/sources.asp
/Special
/sports
/sql
/sql-admin/
/sql.asp
/sql.rar
/sqlmanager/
/sqlweb/
/ss_vms_admin_sm/
/sshadmin/
/staradmin/
/stat
/stat.asp
/static
/statistics
/statistics.asp
/Stats
/Stats.asp
/statsdemo/admin.asp
/statsdemo/admin.mdb
/stock
/stock/company
/stock/login.asp
/ststems/
/Study
/stuff
/styles
/sub
/sub-login/
/sun
/super
/Super-Admin/
/super.asp
/super/
/super1
/super1.asp
/super_index.asp
/super_login.asp
/superadmin/
/superman.asp
/supermanager.asp
/superuser.asp
/supervise
/supervise/Login.asp
/supervisor
/support
/support_login/
/sxadmin/index.asp
/sys
/sys-admin/
/sys.asp
/sys/
/sys/login
/sys/login.asp
/sys/login/
/sys_admin/
/sysadmin.asp
/sysadmin.html
/sysadmin.php
/sysadmin/
/SysAdmin2/
/sysadmins/
/system-administration/
/system.asp
/system/
/system/login
/system/login.asp
/system/login/
/system_administration/
/systems
/systems.asp
/systems/login.asp
/tacforo/admin_login.asp
/tech
/technology
/teen
/teens
/teenz
/telephone
/telephone.asp
/temp
/temp.asp
/temp_admin
/temp_admin.asp
/temporary
/temporary.asp
/test
/test.asp
/test.php
/teste.php
/thbbs
/thumbs
/thumbz
/tj
/tmp
/today
/tool
/tool.asp
/tools
/tools.asp
/top
/top.asp
/top.htm
/toucher/admin_login.asp
/trade/admin/Login.asp
/txt
/type
/typo3/
/u
/up
/up.asp
/up.htm
/up_img
/up_imgs
/update
/update.asp
/update_user
/upfile
/upfile.asp
/upfile1.asp
/upfile_flash.asp
/upfile_soft.asp
/Upfile_SoftPic.asp
/UpImages
/upimg
/upl
/upload
/upload.asp
/upload.asp?action=upfile
/upload.htm
/upload/up.asp
/upload/upload.asp
/upload/uppic.asp
/upload_flash.asp
/upload_image
/upload_images
/upload_soft.asp
/UploadFace
/UploadFace.asp
/UploadFace/
/UpLoadFile
/UploadFile/
/uploads
/uploads.asp
/UploadSoft/diy.asp
/uploadz
/uppic
/uppic.asp
/uppicture
/uppicture/getpic.asp
/uppicture/up.asp
/uppicture/uppic.asp
/upsoftfile.asp
/ur-admin.asp
/ur-admin.html
/ur-admin.php
/ur-admin/
/usage
/usage.asp
/user
/user.asp
/user.html
/user.php
/user/
/user/admin.asp
/user/index.asp
/user/login.asp
/user/logout.asp
/user/super.asp
/user1.asp
/user2.asp
/user3.asp
/user888.asp
/user_upfile.asp
/useradmin/
/UserJoin.asp
/userlist
/userlist.asp
/UserLogin/
/userlook
/userlook.asp
/UserManage.asp
/UserModify.asp
/USERok
/USERok.asp
/users.asp
/users.mdb
/users.php
/users/
/userslist
/userslist.asp
/usr
/usrs
/usuario.mdb
/utility_login/
/vadmind/
/valid
/validate
/validated
/vbb
/vcalendar_asp/
/vgn-ext-templating/vgnTest.jsp
/vies
/vip
/virgin
/vmailadmin/
/wantpws
/wantpws.asp
/wap
/war
/warez
/weather
/web
/web.config
/web.rar
/web.zip
/webadmin
/webadmin.asp
/webadmin.html
/webadmin.php
/webadmin/
/webadmin/
/webadmin/admin.asp
/webadmin/admin.html
/webadmin/index.asp/
/webadmin/index.html
/webadmin/login.asp
/webadmin/login.html
/webdata.asp
/webdata.mdb
/webdb/
/weblog
/weblog.asp
/weblogs
/weblogs.asp
/webmail/admin/
/Webmail/database/Webmail.mdb
/webmaster
/webmaster.asp
/webmaster/
/websql/
/webstats
/webstats.asp
/websvn/
/weihu/login.asp
/wenxue
/wenzhang
/wenzhang.asp
/wizmysqladmin/
/wocaonima
/wocaonima.asp
/wolserver.rar
/woman
/work
/work.asp
/working
/wp-admin/
/wp-login/
/wsnguest/admin/backup.sql
/wstats
/wstats.asp
/wuxia
/www
/www.asp
/www.rar
/www.zip
/wwwlog
/wwwlog.asp
/wwwroot.rar
/wwwroot.zip
/wwwstats
/x
/xbbs
/xiazai
/xlogin/
/xml
/xtadmin/
/xzsysadmin/
/ybadmin/
/yinyue
/yonetici.asp
/yonetici.html
/yonetici.php
/yonetim.asp
/yonetim.html
/yonetim.php
/youxi
/z_shop_newshop.asp
/zip
/zips
/zkcf/login.asp
/zkcf45/login.asp
/zt/ztpdata.mdb
/ztqdata.mdb
